#ifndef effectvariabletype_h__
#define effectvariabletype_h__

#include <stdint.h>
#include <string>
#include "EngineExport.h"

enum class EffectVariableType : uint32_t
{
	VOID_TYPE,
	BOOL,
	INT,
	UINT,
	FLOAT,
	DOUBLE,
	VEC2,
	VEC3,
	VEC4,
	IVEC2,
	IVEC3,
	IVEC4,
	BVEC2,
	BVEC3,
	BVEC4,
	UVEC2,
	UVEC3,
	UVEC4,
	DVEC2,
	DVEC3,
	DVEC4,
	MAT2,
	MAT3,
	MAT4,
	MAT2x3,
	MAT2x4,
	MAT3x2,
	MAT3x4,
	MAT4x2,
	MAT4x3,
	DMAT2,
	DMAT3,
	DMAT4,
	DMAT2x3,
	DMAT2x4,
	DMAT3x2,
	DMAT3x4,
	DMAT4x2,
	DMAT4x3,
	SAMPLER1D,
	SAMPLER1DSHADOW,
	SAMPLER1DARRAY,
	SAMPLER1DARRAYSHADOW,
	ISAMPLER1D,
	ISAMPLER1DARRAY,
	USAMPLER1D,
	USAMPLER1DARRAY,
	SAMPLER2D,
	SAMPLER2DSHADOW,
	SAMPLER2DARRAY,
	SAMPLER2DARRAYSHADOW,
	ISAMPLER2D,
	ISAMPLER2DARRAY,
	USAMPLER2D,
	USAMPLER2DARRAY,
	SAMPLER2DRECT,
	SAMPLER2DRECTSHADOW,
	ISAMPLER2DRECT,
	USAMPLER2DRECT,
	SAMPLER2DMS,
	ISAMPLER2DMS,
	USAMPLER2DMS,
	SAMPLER2DMSARRAY,
	ISAMPLER2DMSARRAY,
	USAMPLER2DMSARRAY,
	SAMPLER3D,
	ISAMPLER3D,
	USAMPLER3D,
	SAMPLERCUBE,
	SAMPLERSHADOWCUBE,
	ISAMPLERCUBE,
	USAMPLERCUBE,
	SAMPLERCUBEARRAY,
	SAMPLERCUBESHADOWARRAY,
	ISAMPLERCUBEARRAY,
	USAMPLERCUBEARRAY,
	SAMPLERBUFFER,
	ISAMPLERBUFFER,
	USAMPLERBUFFER,
	IMAGE1D, 
	IIMAGE1D,
	UIMAGE1D,
	IMAGE1DARRAY,
	IIMAGE1DARRAY,
	UIMAGE1DARRAY,
	IMAGE2D,
	IIMAGE2D,
	UIMAGE2D,
	IMAGE2DARRAY,
	IIMAGE2DARRAY,
	UIMAGE2DARRAY,
	IMAGE2DRECT,
	IIMAGE2DRECT,
	UIMAGE2DRECT,
	IMAGE2DMS,
	IIMAGE2DMS,
	UIMAGE2DMS,
	IMAGE2DMSARRAY,
	IIMAGE2DMSARRAY,
	UIMAGE2DMSARRAY,
	IMAGE3D,
	IIMAGE3D,
	UIMAGE3D,
	IMAGECUBE,
	IIMAGECUBE,
	UIMAGECUBE,
	IMAGECUBEARRAY,
	IIMAGECUBEARRAY,
	UIMAGECUBEARRAY,
	IMAGEBUFFER,
	UIMAGEBUFFER,
    BUFFER,
    INTERFACE,
	UNKNOWN
};

QENGINE_API EffectVariableType getEffectVariableType(const std::string& aName);
QENGINE_API std::string getEffectVariableTypeString(const EffectVariableType& aType);

#endif // effectvariabletype_h__